# If using Gemini via Vertex AI on Google CLoud
GOOGLE_CLOUD_PROJECT=profound-jet-466507-a1
GOOGLE_CLOUD_LOCATION=us-central1 #e.g. us-central1
GOOGLE_GENAI_USE_VERTEXAI="True"
GOOGLE_CLOUD_STAGING_BUCKET=gs://security-agent-namaste