# If using Gemini via Vertex AI on Google CLoud
GOOGLE_CLOUD_PROJECT=eventide-intel-jn8fi
GOOGLE_CLOUD_LOCATION=global #e.g. us-central1
GOOGLE_GENAI_USE_VERTEXAI="True"
GOOGLE_CLOUD_STAGING_BUCKET=gs://namaste-agents
NEO4J_URI=neo4j+ssc://8706e46f.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=j-Uhum_agOa3ihKxarskh2Z7g2xIYzTFi3JAxLMtxJg
LLM_API_KEY=AIzaSyCdj5HGnnT6ggk2TQ-0tcs1ckI4NUoq_ck
LLM_CHOICE=gemini-2.5-pro
SMALL_LLM_CHOICE=gemini-2.0-flash-lite-001
EMBEDDING_API_KEY=AIzaSyCdj5HGnnT6ggk2TQ-0tcs1ckI4NUoq_ck
EMBEDDING_MODEL=gemini-embedding-001
VECTOR_DIMENSION=3072